resource "aws_iam_role" "start-timetable-solver-task-iam-role" {
  name = "start-timetable-solver-task-iam-role"
  assume_role_policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": "sts:AssumeRole",
      "Principal": {
        "Service": "ecs.amazonaws.com"
      },
      "Effect": "Allow",
      "Sid": ""
    }
  ]
}
EOF

}

resource "aws_iam_role_policy" "start-timetable-solver-task-iam-role-policy" {
    name = "start-timetable-solver-task-iam-role"
    role = aws_iam_role.start-timetable-solver-task-iam-role.id
    policy = <<EOF
    {
       "Statement": [
        {
          "Effect": "Allow",
          "Action": [
            "xray:PutTraceSegments",
            "xray:PutTelemetryRecords"
          ]
          Resource: "*"
        },
        {
          "Effect": "Allow",
          "Action": [
            "ecs:RunTask"
          ],
          "Resource": '{arn of task definition}'
        },
        {
          "Effect": "Allow",
          "Action": [
            "iam:PassRole"
          ],
          "Resource": 'arn iam role ecsTaskExecutionRole'
        },
        #{
        #  "Effect": "Allow"
        #  "Action": [
        #    "s3:PutObject",
        #    "s3:GetObject"
        #  ],
        #  Resource: { "Fn::Join": ["", ["aws s3 bucket arn", "/*" ] ] }
        #}
      ]
    }
EOF
}

  resource "aws_iam_role_policy" "query-status-timetable-solver-task-iam-role" {
      name = "query-status-timetable-solver-task-iam-role"
      role = aws_iam_role.query-status-timetable-solver-task-iam-role.id
      policy = <<EOF
      {
        "Statement": [
         {
           "Effect": "Allow",
           "Action": [
             "xray:PutTraceSegments",
             "xray:PutTelemetryRecords"
           ],
           Resource: "*"
         },
         {
           "Effect": "Allow",
           "Action": [
             "s3:PutObject",
             "s3:GetObject"
           ],
           Resource: { "Fn::Join": ["", ["aws s3 bucket arn", "/*" ] ] }
         }
       ]
     }
EOF
}

  resource "aws_iam_role_policy" "stop-timetable-solver-task-role" {
    name = "stop-timetable-solver-task-role"
    role = aws_iam_role.stop-timetable-solver-task-role.id
    policy = <<EOF
    {
      "Statement": [
       {
         "Effect": "Allow"
         "Action": [
           "s3:PutObject"
           "s3:GetObject"
         ],
         Resource: { "Fn::Join": ["", ["aws s3 bucket arn", "/*" ] ] }
       }
     ]
   }
EOF
}

data "aws_iam_policy_document" "resource-policy" {
  statement {
    principals {
      type        = "*"
      identifiers = ["*"]
    }
    actions = [
      "execute-api:Invoke"
    ]
    resources = [
      "execute-api:/*"
    ]
  }
}
